import java.util.ArrayList;
import java.util.Collections;

public class ArrayListToArray {
    public static void main(String[] args) {
        /*Создаём обобщённый (Generic) контейнер типа ArrayList для элементов типа Integer
        * и заполняем его элементами при помощи Collections.addAll. При этом аргументами служат
        * целочисленные литералы 1, 2, 3, 4, которые в результате автоупаковки дают объекты
        * типа Integer. Имена этих объектов-обёрток типа Integer остаются неизвестными,
        * а доступ к ним возможен только через контейнер.*/
        ArrayList<Integer> arrList = new ArrayList<>();
        Collections.addAll(arrList, 1, 2, 3, 4);
        /*Печатаем содержимое контейнера. При том незаметно вызывается из самого контейнера
        * метод toString(), который, в данном случае, извлекает из обёрточных объектов их
        * целочисленные значения и создаёт строку соответствующих литералов в квадратных скобках.*/
        System.out.println("Содержимое контейнера (скрыто используется toString()): " + arrList);
        /*Создаём простой массив типа Integer того же размера, что контейнер ArrayList.
        * Этот массив должен соответствовать по типу
        * элементам контйнера.*/
        Integer [] simpleArray = new Integer[arrList.size()];
        /*Передаём содержимое контейнера в массив при помощи метода toArray().
        //????????????????????????????????????????????????????????????????????????????????????????????????????
        *  ЧТО ВОЗВРАЩАЕТ toArray??? ПО ИДЕЕ, ДОЛЖЕН ВОЗВРАЩАТЬ OBJECT-Ы!!!*/
        simpleArray = arrList.toArray(simpleArray);
        /*Печатаем содержимое массива при помощи перебора всех его элементов в цикле.*/
        System.out.println("Содержимое массива (перебор элементов в цикле:");
        for (int i = 0; i < simpleArray.length; i++)
            System.out.println("simpleArray[" + i + "] = " + simpleArray[i]);

        /*toString() выводит [Ljava.lang.Integer;@74a14482, где:
         * [ - указание на то, что это массив и дальше следует информация о типе его элементов
         * L и java.lang.Integer - тип элемента массива, т.е. полное имя класса.
         * @74a14482 - результат метода hashCode() для массива.*/

        System.out.println("Содержимое массива (скрыто используется toString()): " + simpleArray);


    }
}
